
# Django Settings
DJANGO_SECRET_KEY=django-insecure-g7ccbck23uiam(r(*0-&^57v#94(2^kt#buh!mn$fbq)l8+=$$
DEBUG=False

# Database Settings - PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=btree_db
DB_USER=btree_user
DB_PASSWORD=BTree@2025
DB_HOST=localhost
DB_PORT=5432

# Database Settings - MySQL (Uncomment if using MySQL)
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=btree_db
# DB_USER=btree_user
# DB_PASSWORD=BTree@2025
# DB_HOST=localhost
# DB_PORT=3306

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=btreesystem@gmail.com
EMAIL_HOST_PASSWORD=xaiqetsigdskrwqn

# Backup Settings
BACKUP_DIR=/var/www/btreeadminportal/backups
BACKUP_RETENTION_DAYS=30

# Google Drive Settings for rclone
RCLONE_REMOTE=gdrive
RCLONE_BACKUP_DIR=DB_Backups